\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Modelo Ingeniería de Prompt}
\author{Diego Alejandro Villalobos}
\date{November 2023}

\begin{document}

\maketitle

\section{Introduction}
En la era contemporánea de la inteligencia artificial, el campo de la generación de imágenes ha experimentado avances extraordinarios que han redefinido los límites de la creatividad computacional. En este contexto, el presente documento tiene como objetivo mostrar los resultados obtenidos a través de un proceso de ingeniería de prompt en el cual se trabajaron diferentes modelos encontrados en Hugging Face, escogiendo para la entrega final un modelo con la capacidad única de generar imágenes, las distintas dificultades que se presentaron y como se solucionaron.

\section{Procedimiento}

Al explorar el modelo SeamlessM4T-large se encuentra el siguiente fragmento de código: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto1.PNG}
    \caption{Código 1}
    \end{figure}
Al introducir este fragmento de código en google Colab se muestra un error que al pedirle solución a Chat gpt muestra lo siguiente:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto2.PNG}
    \caption{Solución 1}
\end{figure}

A pesar de esta solución el código seguía mostrando un error y la solución fue la siguiente:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto3.PNG}
    \caption{Solución 2}
\end{figure}

El código seguía presentando errores y se solucionó de la siguiente manera:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto4.PNG}
    \caption{Solución 3}
\end{figure}


Después de esto se observa que a pesar de que el código compila y al parecer genera la imagen, no es posible visualizarla. Por lo cual pregunto a chat gpt y me muestra lo siguiente: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto5.PNG}
    \caption{Solución 4}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto6.PNG}
    \caption{Solución 5}
\end{figure}

A pesar de las soluciones proporcionadas no se encontraba la solución por lo que se decide cambiar la pregunta y se obtiene lo siguiente:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto7.PNG}
    \caption{Solución 6}
\end{figure}

Con esto se decide comprobar que la imagen si se estaba generando y al encontrar un respuesta positiva se vuelve a preguntar a chat gpt a cerca de la visualización de la imagen generada:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto8.PNG}
    \caption{Solución 7}
\end{figure}

De lo anterior se obtiene el error "permute" y se soluciona de la siguiente manera: 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto9.PNG}
    \caption{Solución 8}
\end{figure}

El último error que se presentó en esta etapa fue el siguiente y se solucionó de la siguiente manera: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto10.PNG}
    \caption{Solución 9}
\end{figure}

Y en resumen el código final fue el siguiente:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto11.PNG}
    \caption{Código final}
\end{figure}

Para mostrar resultados, el código anterior arrojó la siguiente imagen:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto12.PNG}
    \caption{Imagen 1}
\end{figure}

Otra imagen generada fue la siguiente:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto13.PNG}
    \caption{Imagen 2}
\end{figure}

En este punto se generaron muchas imagenes ya que por recomendación de chat gpt esto podría llegar a servir para entrenar el modelo para que este fuera más preciso. Por otra parte chat gpt también sugería lo siguiente: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto14.PNG}
    \caption{Entrenar modelo}
\end{figure}

Después de realizar este procedimiento busco con ayuda de chat gpt modificar el código:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto15.PNG}
    \caption{Modificaciones 1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto16.PNG}
    \caption{Modificaciones 2}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto17.PNG}
    \caption{Modificaciones 3}
\end{figure}

De acuerdo con lo recomendado por chat gpt una opción para generar un cambio en el código es cambiar los hiperparámetros, que son parámetros externos al modelo que no se aprenden directamente a partir de los datos. Estos son configuraciones que se establecen antes de entrenar un modelo y afectan el rendimiento y comportamiento del mismo. Los hiperparámetros son esenciales para ajustar y optimizar un modelo de aprendizaje automático.
A continuación se decide cambiar el parámetro temperatura con el siguiente efecto:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto18.PNG}
    \caption{Modificaciones 4}
\end{figure}

Y tomando como ejemplo esta imagen:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto19.PNG}
    \caption{Modificaciones 5}
\end{figure}

Y ahora modificando el código en el hiperparametro temperatura el resultado es el siguiente: 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto20.PNG}
    \caption{Modificaciones 6}
\end{figure}

Despues se varía el parámetro de longitud y se obtiene el siguiente resultado a paritir de lo entregado por chat gpt:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto22.PNG}
    \caption{Modificaciones 7}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{foto21.PNG}
    \caption{Modificaciones 8}
\end{figure}


\section{Conclusiones}
\begin{itemize}
\item Después de modificar el modelo de Hugging Face, observamos una mejora sustancial en la calidad de las imágenes generadas. Las modificaciones en los hiperparámetros, como la temperatura y la longitud máxima, jugaron un papel crucial en este aumento de rendimiento.
\item La experimentación con diferentes valores de temperatura reveló que valores más altos aumentan la diversidad de las imágenes, pero a expensas de la coherencia. Asimismo, ajustar la longitud máxima demostró ser crucial para evitar generaciones demasiado cortas o largas.
\item La introducción de la interactividad del usuario en la generación de imágenes proporcionó una experiencia más personalizada. Los usuarios pueden ahora influir directamente en los resultados mediante la entrada de prompts, mejorando así la usabilidad y adaptabilidad del modelo.


\end{itemize}

\end{document}
